Partlist exported from /Users/paulnoel/Downloads/Parametric_Speaker-master/drive.sch at 7/30/19 8:08 PM

Part Value      Device                            Package                          Description                                                                                                      MF MPN   OC_FARNELL OC_NEWARK PROD_ID    PROD_ID_ALT VALUE 
C1   0.22u      C-US025-030X050                   C025-030X050                     CAPACITOR, American symbol                                                                                                                                                  
C2   0.1u       C-US025-030X050                   C025-030X050                     CAPACITOR, American symbol                                                                                                                                                  
C3   0.05u      C-US025-030X050                   C025-030X050                     CAPACITOR, American symbol                                                                                                                                                  
C4   0.1u       C-US025-030X050                   C025-030X050                     CAPACITOR, American symbol                                                                                                                                                  
C5   1n         C-US025-030X050                   C025-030X050                     CAPACITOR, American symbol                                                                                                                                                  
IC1  555        555P                              DIP08                            General purpose bipolar Timer                                                                                                                  IC-09173   IC-09173    555   
IC2  L293D      L293D                             DIL16                            PUSH-PULL 4 CHANNEL DRIVER                                                                                          L293D 9589619    56P8249                                
IC3  7805TV     7805TV                            TO220V                           Positive VOLTAGE REGULATOR                                                                                                                                                  
J1   POWER_JACK POWER_JACK                        POWER_JACK_PTH                   Power Jack Connector                                                                                                                           CONN-08197                   
J2              AUDIO_JACK_2.5MMSPECIAL_POGO_PINS STEREOJACK2.5MM_SPECIAL_POGOPINS Audio Jack                                                                                                                                                                  
J3              CONN_01SMTSO-256-ET-0.165DIA      SMTSO-256-ET-0.165DIA            Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                               HW-08694                     
J4              CONN_01SMTSO-256-ET-0.165DIA      SMTSO-256-ET-0.165DIA            Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                               HW-08694                     
R1   10         R-US_0207/10                      0207/10                          RESISTOR, American symbol                                                                                                                                                   
R2   1k         R-US_0207/10                      0207/10                          RESISTOR, American symbol                                                                                                                                                   
R3   8.2k-10k   R-US_0207/10                      0207/10                          May need adjustment for 40kHz carrier                                                                                                                                                  
R4   10k        R-US_0207/10                      0207/10                          RESISTOR, American symbol                                                                                                                                                   
R5   10k        TRIM_US-CA6V                      CA6V                             POTENTIOMETER                                                                                                                                                               
R6   10k        TRIM_US-CA6V                      CA6V                             POTENTIOMETER                                                                                                                                                               
U1   LM386N     LM386                             DIP08                            low voltage audio power amplifier                                                                                                              IC-10899               LM386N
